# MovieMVP

app/: build.gradle
app/src/androidTest/java/com/example/movieadventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieadventure/: MainActivity.java
app/src/main/java/com/example/movieadventure/common/: KeyDirectory.java
app/src/main/java/com/example/movieadventure/common/pojo/: KeyDirectory.java  MovieList.java  Result.java
app/src/main/java/com/example/movieadventure/common/pojos/: MovieList.java  Result.java  TopRatedMovie.java  TopRatedMovieList.java
app/src/main/java/com/example/movieadventure/homemodule/: DetailsActivityMvp.java  HomeActivityMvp.java
app/src/main/java/com/example/movieadventure/homemodule/http/: ServiceManager.java  TheMovieApiServices.java
app/src/main/java/com/example/movieadventure/homemodule/model/: DetailsInteractorClass.java  GetMovieInteractorClass.java
app/src/main/java/com/example/movieadventure/homemodule/presenter/: DetailsActivityPresenterClass.java  HomeActivityPresenterClass.java
app/src/main/java/com/example/movieadventure/homemodule/view/: HomeSliderMovieAdapter.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/movieadventure/homemodule/view/adapters/: HomeSliderMovieAdapter.java  HomeTopRatedMovieThreePager.java  (+1 more)
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/animator/: scale_details_love.xml
app/src/main/res/drawable/: buttonshape.xml  default_button_circle.xml  default_indicator.xml  gradient_wb.xml  ic_heart_solid.xml  indicator_selected_favorite.xml  love_icon.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  common_toolbar.xml  details_decription_movie.xml  details_header.xml  home_pager_item.xml  home_slider_item.xml
app/src/main/res/menu/: options_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/movieadventure/: ExampleUnitTest.java
(+1 files in other folders)
