<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_home_Trailer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bigsick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_home_Trailer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_home_Trailer"
        app:srcCompat="@drawable/gradient_bg" />

    <!--    <View
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imv_home_Trailer"
        app:layout_constraintStart_toStartOf="@+id/imv_home_Trailer"
        app:layout_constraintTop_toTopOf="@+id/imv_home_Movie" />-->

    <TextView
        android:id="@+id/txt_home_movieName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_mono_medium_italic"
        android:gravity="center"
        android:text="@string/home_txt_movieName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/home_txtSize_movieName"
        app:layout_constraintBottom_toBottomOf="@+id/imv_home_Trailer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_home_Movie"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

    <ImageView
        android:id="@+id/imv_home_Movie"
        android:layout_width="@dimen/home_width_imvMovie"
        android:layout_height="@dimen/home_height_imvMovie"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/home_margin_bottom_imvHomeMovie"
        android:scaleType="fitXY"
        android:src="@drawable/llamanamor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--android:scaleType="fitXY"-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imv_home_Movie"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp" />

</android.support.constraint.ConstraintLayout>